﻿<Window x:Class="HexEditorTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HexEditorTester"
        xmlns:hc="clr-namespace:HexEditor.Controls;assembly=HexEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Test">
                    <MenuItem Header="Select bytes" Click="MenuItem_Click" />
                </MenuItem>
            </Menu>
            <ScrollBar DockPanel.Dock="Right" Value="{Binding ElementName=editor, Path=ScrollPosition}" 
                       Maximum="{Binding ElementName=editor, Path=ScrollMaximum}" 
                       LargeChange="{Binding ElementName=editor, Path=ScrollLargeChange}"
                       SmallChange="{Binding ElementName=editor, Path=ScrollSmallChange}"/>
            <hc:HexEditorDisplay x:Name="editor" Document="{Binding Document}" />
        </DockPanel>
    </Grid>
</Window>
